# CSCI310_HW2

./: .gitignore  README.md  grade-zbadawi.txt  pom.xml
src/main/java/edu/usc/csci310/hw/WBTesting/: Animal.java
src/main/java/edu/usc/csci310/hw/WBTesting/Sky/: Berk.java  DataDragon.java  Hiccup.java  RedDeath.java  Stoick.java  Toothless.java
src/test/java/edu/usc/csci310/hw/WBTesting/Sky/: BerkTest.java  StoickTest.java  ToothlessTest.java
